<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
  <meta name=viewport content='width=device-width, initial-scale=1'>
  <title>Update %devname%</title>
  <link rel='stylesheet' type='text/css' href='/css'>
  <style>
  </style>
  <script type='text/javascript'>
    var link;
    var data; // Firmware file as blob
    var internet = 0;
    var actualversion = '%fversion%';
    var xmlhttp = new XMLHttpRequest();
    var xmlhttp2 = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function () {
      // If internet connection available            
      if (this.readyState == 4 && this.status == 200) {
        internet = 1;
        // Read link to firmware and firmware version
        link = this.responseText;
        var firmware = link.slice(67, 100);
        var version = link.slice(76, 81);
        document.upform1.firmware.value = firmware;
        document.upform1.version.value = version;
        // New firmware available
        if (actualversion != version) {
          document.getElementById('sub2').disabled = false;
          document.getElementById('sub2').hidden = false;
          document.getElementById('info').innerHTML = 'New firmware is available.';
        }
        // Firmware is actual
        else {
          document.getElementById('sub2').disabled = true;
          document.getElementById('sub2').hidden = true;
          document.getElementById('info').innerHTML = 'Your firmware is actual.';
        }
        // No internet connetion
      } else {
        internet = 0;
        document.getElementById('sub2').disabled = true;
        document.getElementById('sub2').hidden = true;
        document.upform1.firmware.value = 'No Internet Connection!';
        document.upform1.version.value = '---';
        document.getElementById('info').innerHTML = 'Try later for update.';
      }
      // Download new firmware file
      xmlhttp2.open('GET', link, true);
      xmlhttp2.responseType = 'arraybuffer'; // Is a array buffer for binary data
      xmlhttp2.send();
    };

    xmlhttp2.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        // Save file in a blob as octec-stream and create URL
        data = new Blob([this.response], { type: 'application/octet-stream' });
      }
    };

    function check_internet() {
      xmlhttp.open('GET', 'https://norbert-walter.github.io/LoRa-Boat-Monitor/public/firmware/ActualVersion.txt', true);
      xmlhttp.send();
    };

    function check_file() {
      // Load filepaht with filename
      var filename = document.upform.image.value;
      // Split file extension
      var extension = filename.split('.');
      extension = extension[extension.length - 1];
      // Enable or disable the submit button depends on file type
      if (extension == 'bin' || extension == 'bmb') {
        document.getElementById('sub').disabled = false;
      } else {
        alert('Wrong file type!');
        document.getElementById('sub').disabled = true;
      }
    }

    function send_image() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/update', true);
      var formData = new FormData();
      formData.append('file', data, 'firmware.bin');
      // Action after uploading
      xhr.onload = function (e) {
        alert('Update successful!');
        console.log('File uploading completed');
      };
      var r = confirm('Update firmware?');
      if (r == true) {
        console.log('File uploading started');
        xhr.send(formData);
      }
      else {
        console.log('File uploading stoped');
      }
    }
  </script>
</head>

<body onload='check_internet();'>
  <h2>%devname%</h2>%crights%, %fversion%, CQ: %wlanquality% %
  <hr align='left'>
  <h3>Firmware Update</h3>
  <form name='upform' action='/update' method='post' enctype='multipart/form-data'>Select a local file for firmware
    upload (firmware_xxxx.bmb):
    <p>
      <input type='file' required name='image' onchange='check_file()'>
    <p>
      <button type='submit' id='sub'>Update Firmware</button>
  </form>
  <hr align='left'>
  <form name='upform1' action='/update' method='post' enctype='multipart/form-data'>Or use the actual online firmware on
    GitLab:
    <p>
      <input type='text' name='firmware' size='20' value='' onchange='check_file()'> Version:
      <input type='text' name='version' size='5' value='' maxlength='20'>
    <p>
      <font size='2'><data id='info'></data></font>
  </form>
  <button type='submit' id='sub2' onclick='send_image()'>Update Firmware</button>
  <br><br>
  <b>Info:</b> A message is displayed afer successful update.
  <hr align='left'>
  <br>
  <form action='/'>
    <button type='submit'>Back</button>
  </form>
</body>

</html>
